VITE_FIREBASE_API_KEY="AIzaSyDq0HA9ZkVB7V1YZQpOTauchVIKbbdFvkQ"
VITE_FIREBASE_AUTH_DOMAIN="butalanding.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="butalanding"
VITE_FIREBASE_STORAGE_BUCKET="butalanding.appspot.com"
VITE_FIREBASE_DATABASE="https://butalanding-default-rtdb.europe-west1.firebasedatabase.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="222534729590"
VITE_FIREBASE_APP_ID="1:222534729590:web:08b8a5a74a8a9bcdfcc457"
VITE_FIREBASE_MEASUREMENT_ID="G-3XV20L0YJL"

VITE_PAYPAL_CLIENT_ID="AZp9UIC7mIIFrSGekzyoRq2OPythFC_uSNu_beneqPB0F4IpgpcrsawFdhmuEo9HvZaGxT4KfVOWPnul"
VITE_PAYPAL_CLIENT_SECRET="EKNBq49Npffs3KuD1-9POPo7T8HV1HuL85R27aQP9XwH64RmzY8yCYkdRyLW9negKJn0XJGPCTirUbx0"