VITE_FIREBASE_API_KEY="AIzaSyCN42NDFmBXkq9xL4FLcQecQYFgxSUD5Ho"
VITE_FIREBASE_AUTH_DOMAIN="memer-io-c30f2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="memer-io-c30f2"
VITE_FIREBASE_STORAGE_BUCKET="memer-io-c30f2.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="676217599766"
VITE_FIREBASE_APP_ID="1:676217599766:web:f9785501cfb04d04a50237"
VITE_FIREBASE_MEASUREMENT_ID="G-9XN39R842F"
